<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fd6-v4-S6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="iU8-Bf-Xjj">
            <objects>
                <tableViewController id="fh4-mC-wA7" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kE3-zJ-M4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="EXD-eE-TNe" detailTextLabel="fVA-h8-MHZ" style="IBUITableViewCellStyleSubtitle" id="sJZ-I2-8Zp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJZ-I2-8Zp" id="6ou-3v-OtF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXD-eE-TNe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVA-h8-MHZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZQ-Ic-fN0" kind="show" id="49a-RF-mS3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="2eQ-dc-FB0" style="IBUITableViewCellStyleDefault" id="L5T-Bc-5RE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5T-Bc-5RE" id="g4R-mb-oAn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eQ-dc-FB0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZQ-Ic-fN0" kind="show" id="Xj0-Gb-lee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fh4-mC-wA7" id="7Dv-CG-vr3"/>
                            <outlet property="delegate" destination="fh4-mC-wA7" id="fCr-9d-LGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="HH5-Kw-eEI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qf-gW-jLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="395"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="fM3-8z-fHc">
            <objects>
                <tableViewController id="HZQ-Ic-fN0" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4Y-vc-aIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="CrU-Rl-0jK" detailTextLabel="pD0-VE-TV9" style="IBUITableViewCellStyleSubtitle" id="7lX-or-zIE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lX-or-zIE" id="YGg-ee-nwp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CrU-Rl-0jK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD0-VE-TV9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jFt-45-h8N" kind="show" identifier="ShowFontSizes" id="9OA-4r-FRn"/>
                                    <segue destination="ecG-vn-4yI" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="JdU-8g-FwV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZQ-Ic-fN0" id="iVh-bp-56e"/>
                            <outlet property="delegate" destination="HZQ-Ic-fN0" id="idG-T4-QbQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Q-vU-PoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="395"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="1ap-h8-zxG">
            <objects>
                <tableViewController id="jFt-45-h8N" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qb4-sT-Dek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="gN2-Z7-bpr" detailTextLabel="pUs-qA-MLV" style="IBUITableViewCellStyleSubtitle" id="ToN-M2-zOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToN-M2-zOh" id="llo-YB-rYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gN2-Z7-bpr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUs-qA-MLV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFt-45-h8N" id="iZZ-vJ-ahJ"/>
                            <outlet property="delegate" destination="jFt-45-h8N" id="lmE-Bc-NGM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-61-ryX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="329"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Xhk-3l-H5h">
            <objects>
                <viewController id="ecG-vn-4yI" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e61-ar-SJB"/>
                        <viewControllerLayoutGuide type="bottom" id="SFq-8p-6Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNl-k0-Bl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-cu-Tzs">
                                <rect key="frame" x="377" y="528" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5TC-dM-PJe"/>
                                    <constraint firstAttribute="width" constant="150" id="Dat-Zx-vS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-Km-BxT">
                                <rect key="frame" x="547" y="567" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="02W-EL-U4w"/>
                                    <constraint firstAttribute="height" constant="21" id="H45-QP-Pmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-7Q-Krv">
                                <rect key="frame" x="535" y="523" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jEE-9S-a1i"/>
                                    <constraint firstAttribute="width" constant="49" id="tWI-5j-prl"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="ecG-vn-4yI" eventType="valueChanged" id="mBq-Lp-Pcv"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Yh-eWO">
                                <rect key="frame" x="14" y="562" width="533" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="ecG-vn-4yI" eventType="valueChanged" id="WKM-40-f4l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-fC-B5P">
                                <rect key="frame" x="16" y="74" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jg7-Yh-eWO" firstAttribute="top" secondItem="Bww-7Q-Krv" secondAttribute="bottom" constant="8" id="CZH-rh-xZl"/>
                            <constraint firstItem="Fa0-cu-Tzs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bKg-fC-B5P" secondAttribute="bottom" constant="10" id="DUr-7h-mUP"/>
                            <constraint firstItem="bKg-fC-B5P" firstAttribute="top" secondItem="e61-ar-SJB" secondAttribute="bottom" constant="10" id="Fdg-mW-5VO"/>
                            <constraint firstItem="SFq-8p-6Le" firstAttribute="top" secondItem="CYv-Km-BxT" secondAttribute="bottom" constant="12" id="NwO-Wy-GAS"/>
                            <constraint firstItem="SFq-8p-6Le" firstAttribute="top" secondItem="Jg7-Yh-eWO" secondAttribute="bottom" constant="8" id="VHr-Md-FIU"/>
                            <constraint firstItem="Jg7-Yh-eWO" firstAttribute="top" secondItem="Fa0-cu-Tzs" secondAttribute="bottom" constant="13" id="Vc0-eF-WmL"/>
                            <constraint firstItem="bKg-fC-B5P" firstAttribute="leading" secondItem="jNl-k0-Bl6" secondAttribute="leadingMargin" id="WDa-8X-4xI"/>
                            <constraint firstItem="Bww-7Q-Krv" firstAttribute="leading" secondItem="Fa0-cu-Tzs" secondAttribute="trailing" constant="8" id="bfg-0w-bMq"/>
                            <constraint firstItem="Bww-7Q-Krv" firstAttribute="trailing" secondItem="jNl-k0-Bl6" secondAttribute="trailingMargin" id="cTz-Rw-44K"/>
                            <constraint firstItem="Jg7-Yh-eWO" firstAttribute="leading" secondItem="jNl-k0-Bl6" secondAttribute="leadingMargin" id="kpD-pQ-q3h"/>
                            <constraint firstItem="CYv-Km-BxT" firstAttribute="trailing" secondItem="jNl-k0-Bl6" secondAttribute="trailingMargin" id="new-0Z-3fo"/>
                            <constraint firstItem="CYv-Km-BxT" firstAttribute="leading" secondItem="Jg7-Yh-eWO" secondAttribute="trailing" constant="2" id="u7s-DI-rJ9"/>
                            <constraint firstItem="bKg-fC-B5P" firstAttribute="trailing" secondItem="jNl-k0-Bl6" secondAttribute="trailingMargin" id="wUt-Tr-tQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Bww-7Q-Krv" id="uS8-8w-MBy"/>
                        <outlet property="fontSampleLabel" destination="bKg-fC-B5P" id="Dlc-dB-8gH"/>
                        <outlet property="fontSizeLabel" destination="CYv-Km-BxT" id="6Ki-4U-a3H"/>
                        <outlet property="fontSizeSlider" destination="Jg7-Yh-eWO" id="6ye-eA-W54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-Zl-py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jD4-Ia-r0J">
            <objects>
                <navigationController id="Fd6-v4-S6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wb-Gg-v35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh4-mC-wA7" kind="relationship" relationship="rootViewController" id="6R8-XQ-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-tm-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xj0-Gb-lee"/>
    </inferredMetricsTieBreakers>
</document>
