<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-Hy-6dB">
                                <rect key="frame" x="95" y="28" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-II-fBR">
                                <rect key="frame" x="20" y="32" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="H1P-um-cOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-mo-7c7">
                                <rect key="frame" x="95" y="67" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-QK-5X8">
                                <rect key="frame" x="20" y="70" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6kE-9a-nfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-mZ-eWU">
                                <rect key="frame" x="95" y="105" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-dj-fLi">
                                <rect key="frame" x="20" y="108" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Pd8-eS-2mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-ci-674">
                                <rect key="frame" x="95" y="143" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-ec-X2J">
                                <rect key="frame" x="20" y="146" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="b01-nX-B7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3t-ec-X2J" firstAttribute="baseline" secondItem="8hu-ci-674" secondAttribute="baseline" id="5BW-zL-DbW"/>
                            <constraint firstItem="fwu-QK-5X8" firstAttribute="baseline" secondItem="YmR-mo-7c7" secondAttribute="baseline" id="6hE-eG-xDE"/>
                            <constraint firstItem="2dr-dj-fLi" firstAttribute="baseline" secondItem="Wds-mZ-eWU" secondAttribute="baseline" id="9Kz-BB-So3"/>
                            <constraint firstItem="cvJ-Hy-6dB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AhW-Si-DNA"/>
                            <constraint firstAttribute="trailing" secondItem="Wds-mZ-eWU" secondAttribute="trailing" constant="20" id="Aji-Bn-sHC"/>
                            <constraint firstItem="Wds-mZ-eWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="GIM-YY-Y5w"/>
                            <constraint firstItem="0C8-II-fBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HGq-l8-zrs"/>
                            <constraint firstItem="YmR-mo-7c7" firstAttribute="leading" secondItem="fwu-QK-5X8" secondAttribute="trailing" constant="8" id="IKE-PD-Kqk"/>
                            <constraint firstItem="a3t-ec-X2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sg0-0v-l59"/>
                            <constraint firstItem="2dr-dj-fLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VKh-q9-2Bj"/>
                            <constraint firstItem="8hu-ci-674" firstAttribute="leading" secondItem="a3t-ec-X2J" secondAttribute="trailing" constant="8" id="WI8-JI-TFP"/>
                            <constraint firstItem="cvJ-Hy-6dB" firstAttribute="baseline" secondItem="0C8-II-fBR" secondAttribute="baseline" constant="-1" id="Y7p-HQ-RaZ"/>
                            <constraint firstItem="Wds-mZ-eWU" firstAttribute="leading" secondItem="2dr-dj-fLi" secondAttribute="trailing" constant="8" id="gWX-Lt-Azl"/>
                            <constraint firstItem="fwu-QK-5X8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oV6-lf-Jla"/>
                            <constraint firstItem="cvJ-Hy-6dB" firstAttribute="leading" secondItem="0C8-II-fBR" secondAttribute="trailing" constant="8" id="qkp-FJ-4v6"/>
                            <constraint firstItem="YmR-mo-7c7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="s6q-t6-JzZ"/>
                            <constraint firstAttribute="trailing" secondItem="8hu-ci-674" secondAttribute="trailing" constant="20" id="uPA-eO-dtT"/>
                            <constraint firstAttribute="trailing" secondItem="YmR-mo-7c7" secondAttribute="trailing" constant="20" id="ubo-4g-q8c"/>
                            <constraint firstItem="8hu-ci-674" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="xXS-Id-Zjn"/>
                            <constraint firstAttribute="trailing" secondItem="cvJ-Hy-6dB" secondAttribute="trailing" constant="20" id="xbQ-4J-xsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="cvJ-Hy-6dB" collectionClass="NSMutableArray" id="KbM-CW-P1N"/>
                        <outletCollection property="lineFields" destination="YmR-mo-7c7" collectionClass="NSMutableArray" id="anK-Jb-CfD"/>
                        <outletCollection property="lineFields" destination="Wds-mZ-eWU" collectionClass="NSMutableArray" id="jiB-rt-dZq"/>
                        <outletCollection property="lineFields" destination="8hu-ci-674" collectionClass="NSMutableArray" id="RhE-xd-Ujo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
