<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-9p-cL8">
                                <rect key="frame" x="104" y="20" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-66-eOo">
                                <rect key="frame" x="20" y="23" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pff-J3-MZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-bs-UPI">
                                <rect key="frame" x="104" y="58" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Fg-IUo">
                                <rect key="frame" x="20" y="61" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aWA-V2-Xfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lka-7X-7KY">
                                <rect key="frame" x="104" y="96" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-2D-EzF">
                                <rect key="frame" x="104" y="134" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-c1-f8R">
                                <rect key="frame" x="20" y="137" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U3S-48-I9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-Po-S2J">
                                <rect key="frame" x="20" y="99" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vtn-ee-ufU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLh-66-eOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3vf-zD-avp"/>
                            <constraint firstItem="NIB-2D-EzF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="5Jd-C7-jvT"/>
                            <constraint firstItem="Ape-c1-f8R" firstAttribute="baseline" secondItem="NIB-2D-EzF" secondAttribute="baseline" id="815-dP-STa"/>
                            <constraint firstItem="vY2-bs-UPI" firstAttribute="leading" secondItem="bWJ-Fg-IUo" secondAttribute="trailing" constant="24" id="ChF-9a-HVB"/>
                            <constraint firstItem="9EC-9p-cL8" firstAttribute="baseline" secondItem="FLh-66-eOo" secondAttribute="baseline" id="DFV-n5-dv8"/>
                            <constraint firstItem="NIB-2D-EzF" firstAttribute="leading" secondItem="Ape-c1-f8R" secondAttribute="trailing" constant="24" id="FUW-NR-4Pu"/>
                            <constraint firstItem="lka-7X-7KY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="HZm-ZX-HeT"/>
                            <constraint firstItem="lka-7X-7KY" firstAttribute="leading" secondItem="GSY-Po-S2J" secondAttribute="trailing" constant="24" id="K0M-RV-Ids"/>
                            <constraint firstItem="Ape-c1-f8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OZf-Y9-p3G"/>
                            <constraint firstItem="bWJ-Fg-IUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ozi-hr-H9F"/>
                            <constraint firstItem="GSY-Po-S2J" firstAttribute="baseline" secondItem="lka-7X-7KY" secondAttribute="baseline" id="RZW-6M-xcS"/>
                            <constraint firstItem="vY2-bs-UPI" firstAttribute="baseline" secondItem="bWJ-Fg-IUo" secondAttribute="baseline" id="aEN-5h-0Bs"/>
                            <constraint firstAttribute="trailing" secondItem="lka-7X-7KY" secondAttribute="trailing" constant="20" id="ggD-cP-VLA"/>
                            <constraint firstItem="9EC-9p-cL8" firstAttribute="leading" secondItem="FLh-66-eOo" secondAttribute="trailing" constant="24" id="kVR-z2-61a"/>
                            <constraint firstItem="GSY-Po-S2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lg2-uV-adl"/>
                            <constraint firstAttribute="trailing" secondItem="NIB-2D-EzF" secondAttribute="trailing" constant="20" id="pFk-aO-fsn"/>
                            <constraint firstAttribute="trailing" secondItem="vY2-bs-UPI" secondAttribute="trailing" constant="20" id="pZh-8o-jr8"/>
                            <constraint firstItem="9EC-9p-cL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rh6-7Q-BI5"/>
                            <constraint firstAttribute="trailing" secondItem="9EC-9p-cL8" secondAttribute="trailing" constant="20" id="vYa-Dv-E2r"/>
                            <constraint firstItem="vY2-bs-UPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="yOr-7a-Cjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="9EC-9p-cL8" collectionClass="NSMutableArray" id="pXA-Df-HKY"/>
                        <outletCollection property="lineFields" destination="vY2-bs-UPI" collectionClass="NSMutableArray" id="UQ1-dy-vdE"/>
                        <outletCollection property="lineFields" destination="lka-7X-7KY" collectionClass="NSMutableArray" id="sHB-tr-ysi"/>
                        <outletCollection property="lineFields" destination="NIB-2D-EzF" collectionClass="NSMutableArray" id="PVg-Ao-NGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
