<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlowWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-BW-VgK">
                                <rect key="frame" x="253" y="20" width="94" height="30"/>
                                <state key="normal" title="Start Working">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1n-YN-DdJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-zW-w0w">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-0c-T9R">
                                <rect key="frame" x="355" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHl-zW-w0w" secondAttribute="bottom" id="NTD-SO-94G"/>
                            <constraint firstAttribute="trailing" secondItem="QHl-zW-w0w" secondAttribute="trailing" id="TN8-QR-2Mn"/>
                            <constraint firstItem="QHl-zW-w0w" firstAttribute="top" secondItem="SPK-BW-VgK" secondAttribute="bottom" constant="8" id="W7Z-3Y-pqz"/>
                            <constraint firstItem="L8o-0c-T9R" firstAttribute="centerY" secondItem="SPK-BW-VgK" secondAttribute="centerY" id="ZKy-ef-hrG"/>
                            <constraint firstItem="L8o-0c-T9R" firstAttribute="leading" secondItem="SPK-BW-VgK" secondAttribute="trailing" constant="8" symbolic="YES" id="cxJ-VF-FJl"/>
                            <constraint firstItem="SPK-BW-VgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTB-p8-jGq"/>
                            <constraint firstItem="QHl-zW-w0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAH-56-NIN"/>
                            <constraint firstItem="SPK-BW-VgK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="yoP-w5-ZSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="QHl-zW-w0w" id="80q-qA-fUP"/>
                        <outlet property="spinner" destination="L8o-0c-T9R" id="52K-8N-ZKb"/>
                        <outlet property="startButton" destination="SPK-BW-VgK" id="Yg0-YS-B5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
